https://cost-manager-api.onrender.com

testing getting the about
-------------------------
url=https://cost-manager-api.onrender.com/api/about/
data.status_code=200
b'[{"first_name":"John","last_name":"Doe"}]'
data.text=[{"first_name":"John","last_name":"Doe"}]
[{'first_name': 'John', 'last_name': 'Doe'}]


testing getting the report - 1
------------------------------
url=https://cost-manager-api.onrender.com/api/report/?id=123123&year=2025&month=2
data.status_code=200
b'{"food":[],"health":[],"housing":[],"sport":[],"education":[]}'
data.text={"food":[],"health":[],"housing":[],"sport":[],"education":[]}



testing adding cost item
----------------------------------
url=https://cost-manager-api.onrender.com/api/add/
data.status_code=201
b'{"description":"milk 9","category":"food","userid":"123123","sum":8,"date":"2025-02-01T09:35:00.724Z","_id":"679deac48117ba54724583e9","__v":0}'


testing getting the report - 2
------------------------------
url=https://cost-manager-api.onrender.com/api/report/?id=123123&year=2025&month=2
data.status_code=200
b'{"food":[{"sum":8,"day":1,"description":"milk 9"}],"health":[],"housing":[],"sport":[],"education":[]}'
data.text={"food":[{"sum":8,"day":1,"description":"milk 9"}],"health":[],"housing":[],"sport":[],"education":[]}


